<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/venues"
        android:icon="@drawable/ic_baseline_venue_icon"
        android:title="Venues" />
    <item
        android:id="@+id/myevents"
        android:icon="@drawable/ic_baseline_myevents_icon"
        android:title="MyEvents" />
    <item
        android:id="@+id/upcoming"
        android:icon="@drawable/ic_baseline_upcomingevents_icon"
        android:title="Upcoming" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/userevents_vecotr_asset_24"
        android:title="Profile" />
</menu>