<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/venues"
        android:title="Venues"
        android:icon="@drawable/venue_vecotr_asset_24"/>
    <item android:id="@+id/upcoming"
        android:title="Upcoming"
        android:icon="@drawable/upcoming_vecotr_asset_24"/>
    <item android:id="@+id/myevents"
        android:title="MyEvents"
        android:icon="@drawable/userevents_vecotr_asset_24"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_profile_24"/>
</menu>